# email
EMAIL_USER=candycake96@gmail.com
EMAIL_PASS=sugrfqdzimkqrtqg

# url image file  url../api/path
BASE_URL=http://202.183.178.248:59599

# database
DB_SERVER=192.168.16.111
DB_NAME=logitruck
DB_USER=gameLKB 
DB_PASSWORD=isylzjko@1234