# email
EMAIL_USER=candycake96@gmail.com
EMAIL_PASS=sugrfqdzimkqrtqg

BASE_URL=http://localhost:3001

# database
DB_SERVER=192.168.1.75
DB_NAME=EmployeeAccessDB
DB_USER=admin
DB_PASSWORD="isylzjko@1234"
